# WinCompanion

./: .gitignore  README.md  WinCompanion.sln
AppViewModels/: AppViewModels.csproj
AppViewModels/Chess/: ChessBoardViewModel.cs
ChessApp/: ChessApp.csproj
ChessApp/BoardLogic/: BoardGenerator.cs  ChessBoardInitializer.cs  MoveGenerator.cs
ChessApp/BoardLogic/Board/: BoardGenerator.cs  ChessBoardInitializer.cs
ChessApp/BoardLogic/Game/: MoveHighlighter.cs
ChessApp/BoardLogic/Game/Actions/Highlight/: IMoveHighlighter.cs  MoveHighlight.cs
ChessApp/BoardLogic/Game/Coordinator/: ChessTurnCoordinator.cs
ChessApp/BoardLogic/Game/Coordinators/Game/: GameCoordinator.cs  IGameCoordinator.cs
ChessApp/BoardLogic/Game/Generators/: MoveGenerator.cs
ChessApp/BoardLogic/Game/Handlers/: ChessMoveHandler.cs  GameHandler.cs
ChessApp/BoardLogic/Game/Handlers/GameHandle/: GameHandler.cs  IGameHandler.cs
ChessApp/BoardLogic/Game/Handlers/MoveHandle/: ChessMoveHandler.cs  IChessMoveHandler.cs
ChessApp/BoardLogic/Game/Handlers/SelectHandle/: IPieceSelectHandler.cs  PieceSelectHandler.cs
ChessApp/BoardLogic/Game/Manager/GameManager/: GameSessionManager.cs  IGameSessionManager.cs
ChessApp/BoardLogic/Game/Managers/GameManager/: GameStatusManager.cs  IGameStatusManager.cs
ChessApp/BoardLogic/Game/Tracker/: MoveTracker.cs
ChessApp/BoardLogic/Game/Validators/: CastlingValidator.cs  CheckMateValidator.cs  MoveValidator.cs  StalemateValidator.cs
ChessApp/BoardLogic/Game/Validators/CastlingValidation/: CastlingValidator.cs
ChessApp/BoardLogic/Game/Validators/CheckmateValidation/: CheckMateValidator.cs
ChessApp/BoardLogic/Game/Validators/EnPassantValidation/: EnPassantValidator.cs
ChessApp/BoardLogic/Game/Validators/FiftyMoveRuleValidation/: FiftyMoveRuleValidator.cs  IFiftyMoveRuleValidator.cs
ChessApp/BoardLogic/Game/Validators/MoveValidation/: IMoveValidator.cs  MoveValidator.cs
ChessApp/BoardLogic/Game/Validators/StalemateValidation/: StalemateValidator.cs
ChessApp/BoardLogic/Handlers/: ChessMoveHandler.cs  GameHandler.cs  IChessMoveHandler.cs
ChessApp/BoardLogic/Interfaces/: IChessMoveHandler.cs  IMoveHighlighter.cs  IMoveValidator.cs
ChessApp/BoardLogic/Validators/: CastlingValidator.cs  CheckMateValidator.cs  StalemateValidator.cs
ChessApp/Commands/: RelayCommand.cs
ChessApp/Helpers/: NullToVisibilityConverter.cs  SelectionToBrushConverter.cs
ChessApp/Infrastructure/Commands/: RelayCommand.cs
ChessApp/Infrastructure/Database/: Db.cs
ChessApp/Infrastructure/Helpers/: NullToVisibilityConverter.cs  SelectionToBrushConverter.cs
ChessApp/Infrastructure/Log/: Logging.cs
ChessApp/Log/: Logging.cs
ChessApp/Models/Board/: ChessBoardModel.cs  ChessSquare.cs
ChessApp/Models/Chess/: ChessPiece.cs  PieceColor.cs  PieceType.cs
ChessApp/Models/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessApp/Models/Game/Enums/: GameMode.cs  MenuState.cs
ChessApp/Services/AIOpponent/: AI.cs
ChessApp/Services/GameHistory/: GameHistory.cs  GameHistoryManager.cs
ChessApp/Services/GameHistory/Models/: BoardStateSnapshot.cs  CastlingRightsSnapshot.cs  MoveHistoryItem.cs  PieceSnapshot.cs
ChessApp/Services/MovesHistory/: MovesHistory.cs
ChessApp/Services/PieceNotationService/Entity/: Move.cs
ChessApp/Services/PieceNotationService/Extensions/: PieceNotationExtension.cs
ChessApp/Services/PieceNotationService/Notation/: IMoveNotationFormatter.cs  MoveNotationFormatter.cs
ChessApp/Services/PieceNotationService/Notation/Types/: CastleNotationProvider.cs  DisambiguationService.cs  PawnNotationProvider.cs  PieceNotationProvider.cs  SuffixProvider.cs
ChessApp/Services/PieceNotationService/Notation/Types/Interfaces/: IDisambiguationService.cs  INotationPartProvider.cs  ISuffixProvider.cs
ChessApp/Services/PieceNotationService/Utils/: PieceShortcut.cs
ChessApp/ViewModels/: ChessBoardViewModel.cs
WPF_WinCompanion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_WinCompanion.csproj
WPF_WinCompanion/Apps_Views/Chess_App/Views/: ChessWindow.xaml  ChessWindow.xaml.cs
WPF_WinCompanion/Apps_Views/Chess_App/Views/Additional/: GameMenuOverlay.xaml  GameMenuOverlay.xaml.cs
WPF_WinCompanion/Apps_Views/Chess_App/Views/Additional/GameTypes/: AIGameSettings.xaml  AIGameSettings.xaml.cs  OnlineGameSettings.xaml  OnlineGameSettings.xaml.cs  SoloGameSettings.xaml  SoloGameSettings.xaml.cs
WPF_WinCompanion/Apps_Views/FinanceTracker_App/: FinanceTrackerWindow.xaml  FinanceTrackerWindow.xaml.cs
WPF_WinCompanion/Apps_Views/Notes_App/: NotesAppWindow.xaml  NotesAppWindow.xaml.cs
WPF_WinCompanion/Apps_Views/Weather_App/: WeatherWindow.xaml  WeatherWindow.xaml.cs
WPF_WinCompanion/Apps_Windows/Chess_App/BoardLogic/: ChessBoardInitializer.cs  MoveGenerator.cs
WPF_WinCompanion/Apps_Windows/Chess_App/BoardLogic/Handlers/: CastlingValidator.cs  CheckMateValidator.cs  ChessMoveHandler.cs  GameHandler.cs  IChessMoveHandler.cs
WPF_WinCompanion/Apps_Windows/Chess_App/BoardLogic/Validators/: CastlingValidator.cs  CheckMateValidator.cs  StalemateValidator.cs
WPF_WinCompanion/Apps_Windows/Chess_App/Helpers/: SelectionToBrushConverter.cs
WPF_WinCompanion/Apps_Windows/Chess_App/Models/Board/: ChessSquare.cs
WPF_WinCompanion/Apps_Windows/Chess_App/Models/Chess/: ChessPiece.cs
WPF_WinCompanion/Apps_Windows/Chess_App/Models/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
WPF_WinCompanion/Apps_Windows/Chess_App/ViewModels/: ChessBoardViewModel.cs
WPF_WinCompanion/Apps_Windows/Chess_App/Views/: ChessWindow.xaml  ChessWindow.xaml.cs
WPF_WinCompanion/Apps_Windows/FinanceTracker_App/: FinanceTrackerWindow.xaml  FinanceTrackerWindow.xaml.cs
WPF_WinCompanion/Apps_Windows/Notes_App/: NotesAppWindow.xaml  NotesAppWindow.xaml.cs
WPF_WinCompanion/Apps_Windows/Weather_App/: WeatherWindow.xaml  WeatherWindow.xaml.cs
WPF_WinCompanion/Controls/: MarqueeControl.xaml  MarqueeControl.xaml.cs
WPF_WinCompanion/ViewModel/: MainViewModel.cs
WPF_WinCompanion/Widgets/CurrencyExchange/: ExchangeRate.cs
(+13 files in other folders)
