<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BoardLogic\Game\Managers\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.1\PresentationCore.dll</HintPath>
      </Reference>
      <Reference Include="PresentationFramework">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.1\PresentationFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="PiecesImg\Black\Bishop.png" />
      <None Remove="PiecesImg\Black\King.png" />
      <None Remove="PiecesImg\Black\Knight.png" />
      <None Remove="PiecesImg\Black\Pawn.png" />
      <None Remove="PiecesImg\Black\Queen.png" />
      <None Remove="PiecesImg\Black\Rook.png" />
      <None Remove="PiecesImg\White\Bishop.png" />
      <None Remove="PiecesImg\White\King.png" />
      <None Remove="PiecesImg\White\Knight.png" />
      <None Remove="PiecesImg\White\Pawn.png" />
      <None Remove="PiecesImg\White\Queen.png" />
      <None Remove="PiecesImg\White\Rook.png" />
    </ItemGroup>

</Project>
